<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ایده‌ای برای اپلیکیشن های بانکی</title>
    <meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
    <meta name="generator" content="Eleventy v1.0.2">
    
    <link rel="stylesheet" href="/styles/main.min.css">
    <link rel="stylesheet" href="/styles/prism-tomorrow.min.css">

    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="وبلاگ من">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="وبلاگ من">

  </head>

  <body class="relative">
    <main class="flex flex-1 flex-row xs:flex-col sm:flex-col min-h-screen">
      <header class="flex text-gray-300 min-h-full pt-20 xs:py-3 sm:py-4 bg-gray-50 px-2">
        <ul class="flex flex-col xs:flex-row sm:flex-row">
          
          <li class="mx-3 my-1 hover:text-gray-900 hover:underline ">
            <a href="/">خانه</a>
          </li>
          
          
          <li class="mx-3 my-1 hover:text-gray-900 hover:underline ">
            <a href="/posts/">وبلاگ</a>
          </li>
          
          
          
          <li class="mx-3 my-1 hover:text-gray-900 hover:underline ">
            <a href="/about-me/">درباره‌ی من</a>
          </li>
          
        </ul>
      </header>
      <article class="flex max-w-full flex-1 flex-col pt-20 px-8 prose lg:prose-xl pb-10 ">
        <h1>ایده‌ای برای اپلیکیشن های بانکی</h1>
<time class="text-sm text-gray-400" datetime="2023-02-08">۱۹ بهمن ۱۴۰۱</time>


<h2 id="ayn-aydh-ay-kh-my-khwam-dr-mwrdsh-bnwysm-az-kja-shkl-grft" tabindex="-1"><a class="direct-link" href="#ayn-aydh-ay-kh-my-khwam-dr-mwrdsh-bnwysm-az-kja-shkl-grft" aria-hidden="true">#</a> این ایده ای که می خوام در موردش بنویسم از کجا شکل گرفت ؟</h2>
<p>وقتی تو ماشین خطی نشسته بودم که برسم به خونه هر کدوم از سرنشین ها شماره کارت راننده رو میپرسیدم که براش کارت به کارت کنن</p>
<p>اگه می شد شماره کارت راننده به صورت QR کد در میومد و وقتی سرنشین ها اسکن‌ش میکردن هدایت‌ش میکرد به اپ بانکی خودشون که در موبایل‌شون هست.<br>
من این موضوع رو برای اپ همراه کارت چک کردم که بتونم شماره کارت رو به صورت scheme بفرستم<br>
برای اینکه بدونیم همراه کارت از چه اسکیمی استفاده می کنه کافیه وقتی گوشی اندرویدمون به کامپیوترمون وصله و بیلدتولز اندروید هم روی سیستممون داریم کامند زیر رو اجرا کنیم :</p>
<pre><code>adb shell dumpsys package com.adpdigital.mbs.ayande
</code></pre>
<p>برای اینکه بفهمیم اپلیکیشن آی دی ش چیه می تونیم از سایت کافه بازار استفاده کنیم :</p>
<pre><code>https://cafebazaar.ir/app/com.adpdigital.mbs.ayande
</code></pre>
<p>در ضمن بعضی اپ های اپلیکیشن آی دیشون در کافه بازار و گوگل پلی فرق میکنه، بعد از اینکه اپلیکیشن آی دیش رو پیدا کردید و کامند بالا رو اجرا کردید، یه تعداد زیادی خروجی میبینید در ترمینالتون کافیه به بالاترین بخش مراجعه کنید که نوشته <code>Activity Resolver Table:</code>  که زیرمجموعه ای داره به نام <code>Schemes</code></p>
<pre><code>Activity Resolver Table:
  Full MIME Types:
      vnd.android.cursor.item/com.adpdigital.mbs.ayande:
        20f2ab1 com.adpdigital.mbs.ayande/.ui.startup.StartupActivity filter 7845304
          Action: &quot;android.intent.action.VIEW&quot;
          Category: &quot;android.intent.category.DEFAULT&quot;
          StaticType: &quot;vnd.android.cursor.item/com.adpdigital.mbs.ayande&quot;

  Base MIME Types:
      vnd.android.cursor.item:
        20f2ab1 com.adpdigital.mbs.ayande/.ui.startup.StartupActivity filter 7845304
          Action: &quot;android.intent.action.VIEW&quot;
          Category: &quot;android.intent.category.DEFAULT&quot;
          StaticType: &quot;vnd.android.cursor.item/com.adpdigital.mbs.ayande&quot;

  Schemes:
      hamrahcard:
        20f2ab1 com.adpdigital.mbs.ayande/.ui.startup.StartupActivity filter 1c51317
          Action: &quot;android.intent.action.VIEW&quot;
          Category: &quot;android.intent.category.DEFAULT&quot;
          Category: &quot;android.intent.category.BROWSABLE&quot;
          Scheme: &quot;hamrahcard&quot;
      http:
        20f2ab1 com.adpdigital.mbs.ayande/.ui.startup.StartupActivity filter dbac0ed
          Action: &quot;android.intent.action.VIEW&quot;
          Category: &quot;android.intent.category.DEFAULT&quot;
          Category: &quot;android.intent.category.BROWSABLE&quot;
          Scheme: &quot;https&quot;
          Scheme: &quot;http&quot;
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Path: &quot;PatternMatcher{LITERAL: /tup}&quot;
          Path: &quot;PatternMatcher{LITERAL: /tkh}&quot;
          Path: &quot;PatternMatcher{LITERAL: /pck}&quot;
          Path: &quot;PatternMatcher{LITERAL: /c2c}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bil}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bal}&quot;
          Path: &quot;PatternMatcher{LITERAL: /chr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /qr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /add}&quot;
          Path: &quot;PatternMatcher{LITERAL: /wac}&quot;
          Path: &quot;PatternMatcher{LITERAL: /tup}&quot;
          Path: &quot;PatternMatcher{LITERAL: /pck}&quot;
          Path: &quot;PatternMatcher{LITERAL: /c2c}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bil}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bal}&quot;
          Path: &quot;PatternMatcher{LITERAL: /chr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /qr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /add}&quot;
          Path: &quot;PatternMatcher{LITERAL: /giftPage}&quot;
          Path: &quot;PatternMatcher{LITERAL: /giftPage}&quot;
          Path: &quot;PatternMatcher{LITERAL: /contacts}&quot;
          Path: &quot;PatternMatcher{LITERAL: /contacts}&quot;
          Path: &quot;PatternMatcher{LITERAL: /chargeWallet}&quot;
          Path: &quot;PatternMatcher{LITERAL: /mrch}&quot;
      https:
        20f2ab1 com.adpdigital.mbs.ayande/.ui.startup.StartupActivity filter dbac0ed
          Action: &quot;android.intent.action.VIEW&quot;
          Category: &quot;android.intent.category.DEFAULT&quot;
          Category: &quot;android.intent.category.BROWSABLE&quot;
          Scheme: &quot;https&quot;
          Scheme: &quot;http&quot;
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Authority: &quot;i.hamrahcard.ir&quot;: -1
          Path: &quot;PatternMatcher{LITERAL: /tup}&quot;
          Path: &quot;PatternMatcher{LITERAL: /tkh}&quot;
          Path: &quot;PatternMatcher{LITERAL: /pck}&quot;
          Path: &quot;PatternMatcher{LITERAL: /c2c}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bil}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bal}&quot;
          Path: &quot;PatternMatcher{LITERAL: /chr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /qr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /add}&quot;
          Path: &quot;PatternMatcher{LITERAL: /wac}&quot;
          Path: &quot;PatternMatcher{LITERAL: /tup}&quot;
          Path: &quot;PatternMatcher{LITERAL: /pck}&quot;
          Path: &quot;PatternMatcher{LITERAL: /c2c}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bil}&quot;
          Path: &quot;PatternMatcher{LITERAL: /bal}&quot;
          Path: &quot;PatternMatcher{LITERAL: /chr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /qr}&quot;
          Path: &quot;PatternMatcher{LITERAL: /add}&quot;
          Path: &quot;PatternMatcher{LITERAL: /giftPage}&quot;
          Path: &quot;PatternMatcher{LITERAL: /giftPage}&quot;
          Path: &quot;PatternMatcher{LITERAL: /contacts}&quot;
          Path: &quot;PatternMatcher{LITERAL: /contacts}&quot;
          Path: &quot;PatternMatcher{LITERAL: /chargeWallet}&quot;
          Path: &quot;PatternMatcher{LITERAL: /mrch}&quot;

</code></pre>
<p>خب وقتی دقیق تر بررسی کنیم می بینیم که سه تا اسکیم داره</p>
<pre><code>hamrahcard
http
https
</code></pre>
<p>اون اولی که کار خاصی نمیکنه فقط اپ رو باز میکنه ولی اون دوتای بعدی که شبیه به هم هستن می تونن دستوراتی رو اجرا کنن<br>
فقط یه نکته ای داره این که در اندروید 12 شما باید به اپ همراه کارت اجازه باز کردن اسکیم های <code>https</code> رو بدید ولی در اندرویدهای پایین تر یه پاپ آپ باز میشه که به شما میگه دست داری با کدوم اپ باز کنم این آدرس رو.<br>
برای مثل ما میخوام قسمت کارت به کارت رو باز کنیم برای اینکار کافیه کامند زیر رو اجرا کنیم:</p>
<pre><code>adb shell am start -W -a android.intent.action.VIEW -d &quot;https://i.hamrahcard.ir/c2c&quot; 
</code></pre>
<h1 id="khb-hala-kh-chy" tabindex="-1"><a class="direct-link" href="#khb-hala-kh-chy" aria-hidden="true">#</a> خب حالا که چی ؟</h1>
<p>من دوست داشتم می تونستم شماره کارت هم بهش پاس میدادم مثلا اینطوری :</p>
<pre><code>adb shell am start -W -a android.intent.action.VIEW -d &quot;https://i.hamrahcard.ir/c2c?to=2222222222222222&quot; 
</code></pre>
<p>که دیگه زحمت شماره زدن رو نکشیم و اینکه از اسکیم <code>hamrahcard</code> استفاده بشه که با اسکیم دیفالت مرورگرها قاطی نشه</p>
<p>همین...</p>




<hr />
<div class=" flex-none"><a href="/tags/idea/" class=" mx-2 text-sm bg-gray-100 px-1 rounded-sm">idea</a><a href="/tags/application/" class=" mx-2 text-sm bg-gray-100 px-1 rounded-sm">application</a>
</div>

      </article>
    </main>
    <footer class=" absolute bottom-0 left-0 px-8 py-2">
      <div class="text-left text-gray-300"> v0.0.2</div>
    </footer>

    <!-- Current page: /posts/2023-02-08-an-idea-for-banking-applications/ -->
  </body>
</html>
